<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student.css">    
    <title>Document</title>
</head>
<body>
    <h1>Teacher Login</h1>
    <form>
        <label for="username" >
            Username</label>
        <input type="text" id="username" name="username" required ><br><br>
        
        <label for="password">
            Password</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="Login">

        <p>Don't have an account?  <a href="register.html">Register Here</a></p>
    </form> 
</body>
</html>